AZURE_ENDPOINT=https://yourcompanyinvoicemanager.cognitiveservices.azure.com
AZURE_KEY=33fOTA2OmSrFq6tHVRuEYVwB7LKdlseKro50U7teTuPsE8XjCFirJQQJ99BDACYeBjFXJ3w3AAANACOGCsUu
AZURE_HEALTH_INSIGHTS_ENDPOINT=https://radiology-health.cognitiveservices.azure.com/
